<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"
        android:inputType="textPersonName"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button_save_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save user"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />


    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#40808080"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Fullname:\t\tnull\nEmail:\t\t\t\tnull\nPassword:\t\tnull"
        android:textSize="16sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/button_show_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show user"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>